# MultiTypeRecycleView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuchao/multitype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuchao/multitype/: MainActivity.java  ScrollLinearLayout.java
app/src/main/java/com/example/liuchao/multitype/adapter/: MultiTypeAdapter.java
app/src/main/java/com/example/liuchao/multitype/api/: ServerAPI.java  StringConvertFactory.java
app/src/main/java/com/example/liuchao/multitype/bus/: RxBus.java
app/src/main/java/com/example/liuchao/multitype/factory/: HomeTypeFactory.java  TypeFactory.java
app/src/main/java/com/example/liuchao/multitype/holder/: BannerViewHolder.java  BaseViewHolder.java  HomeListViewHolder.java
app/src/main/java/com/example/liuchao/multitype/model/: BannerModel.java  HomeListModel.java  Visitable.java
app/src/main/java/com/example/liuchao/multitype/persenter/: UploadPresenter.java
app/src/main/java/com/example/liuchao/multitype/util/: Loger.java
app/src/main/java/com/example/liuchao/multitype/widge/: ExpandListView.java
app/src/main/kotlin/com/example/liuchao/kotlin/: JavaScript.kt  KotlinActivity.kt  KotlinApplication.kt  KotlinDemo.kt  KotlinFragment.kt  KotlinSingleton.kt
app/src/main/kotlin/com/example/liuchao/kotlin/util/: ToastUtil.kt
app/src/main/res/drawable/: shape_circle_blue.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  fragment_test.xml  home_banner_item.xml  home_list_item.xml  line_group.xml  view_delete_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/liuchao/multitype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
